APP_ENV=development
GIN_MODE=debug
CONTEXT_PATH=go-service-client
PROFILE=default
SERVER_ADDRESS=:8112
SERVICE_SERVER_URL=http://localhost:8111/go-service-server
CLOUD_CONFIG_URL=http://localhost:8100/go-centralize-configuration